.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.product-container{
    width: 90%;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 14px;
}
.order-container{
    height: 200px
}


@media  (max-width:1004px){
    .shop-container{
        display: flex;
        flex-flow: column;
    }
    .product-container{
        grid-template-columns: repeat(2,1fr);
        order: 2;
    }
}

@media (max-width: 622px) {
    .product-container{
        grid-template-columns: 1fr;
        order: 2;
    }
}